<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>page1_html_这里是页面1（开始界面）</title>
	
<style type="text/css">
	/* 导航栏 */
	html { 
  background: url("image/Web 1920 – 4.png") no-repeat center fixed; 
  background-size: cover;
}
	.top{
		/* 设置宽度高度背景颜色 */
		height: auto; /*高度改为自动高度*/
		width:100%;
		margin-left: 0;
		background:rgb(189, 181, 181);
		position: fixed; /*固定在顶部*/
		top: 0;/*离顶部的距离为0*/
		margin-bottom: 5px;
	}
	.top ul{
		/* 清除ul标签的默认样式 */
		width: auto;/*宽度改为自动*/
		list-style-type: none;
		white-space:nowrap;
		overflow: hidden;

		/* margin-top: 0;          */
		padding: 0;

	}
	.top li {
		float:left; /* 使li内容横向浮动，即横向排列  */
		margin-right:2%;  /* 两个li之间的距离*/
		position: relative;
		overflow: hidden;
	}

	.top li a{
	   /* 设置链接内容显示的格式*/
		display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
		color:black;
		text-align: center;
		padding: 3px;
		overflow: hidden;
		text-decoration: none; /* 去除下划线 */

	}
	.top li a:hover{
		/* 鼠标选中时背景变为黑色 */
		background-color: #111;
	}
	.top ul li ul{
		/* 设置二级菜单 */
		margin-left: -0.2px;
		background:rgb(189, 181, 181);
		position: relative;
		display: none; /* 默认隐藏二级菜单的内容 */

	}
	.top ul li ul li{
		/* 二级菜单li内容的显示 */

		float:none;
		text-align: center;
	}
	.top ul li:hover ul{
		/* 鼠标选中二级菜单内容时 */
		display: block;
	}
	body{
		background:#eff3f5;
	}
	
	.fakeBotton{
		/* 设置位置 */
		height: auto; /*高度改为自动高度*/
		width:100%;
		position:absolute;
			left:0px;
			top:740px	
	}
	.fakeBotton ul{
		/* 清除ul标签的默认样式 */
		width: auto;/*宽度改为自动*/
		list-style-type: none;
		white-space:nowrap;
		overflow: hidden;
		margin-left: 5%;
		 margin-top: 0;         
		padding: 0;

	}
	.fakeBotton li {
		float:left; /* 使li内容横向浮动，即横向排列  */
		margin-right:2%;  /* 两个li之间的距离*/
		position: relative;
		overflow: hidden;
	}
	.fakeBotton li a:hover{
		/* 鼠标选中时背景变为黑色 */
		background-color: #111;
	}
	
</style>
	
</head>

<body>
	 
	
	
	<header>	<!--导航栏-->
		<div class="top">
             <center> 
                <ul>
                    <li><a href="page3用户设置.html">【用户设置】跳转到page3</a></li>
                    <li><a href="page4联机设置.html">【联机设置】跳转到page4</a></li>
                    <li> <a href="page5帮助.html">【帮助】跳转到page5</a></li>
                    <li>
                        <a href="#">login</a>
                        <ul>
                            <li><a href="#">二级菜单</a></li>
                            <li><a href="#">二级菜单</a></li>
                        </ul>
                    </li>        
                </ul>
             </center>      
        </div>
	</header>
	
	<div class="fakeBotton">		  
		<ul>
			<li class="nav-item active">
			  <a href="page2.html">【开始】跳转到page2，进入保密房间</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" >【退出】</a>
			</li>
		  </ul>
	</div>
	<div class="article">
		异笔意画
	</div>
</body>
</html>
